# tornadofx-idea-plugin

./: .gitignore  README.md  build-project-templates.sh  build.gradle  build.gradle.kts  fetch-project-templates.sh  gradle.properties  settings.gradle  zip-template-projects.sh
gradle/wrapper/: gradle-wrapper.properties
resources/fileTemplates/internal/: TornadoFX Code View.kt.ft  TornadoFX FXML View.kt.ft  TornadoFX FXML View.kt.html  TornadoFX FXML ViewResource.fxml.ft
resources/intentionDescriptions/AddTableViewColumns/: description.html
resources/intentionDescriptions/FXPropertyConverter/: description.html
resources/intentionDescriptions/GenerateViewModel/: description.html
src/main/java/no/tornado/tornadofx/idea/: TornadoFXModuleBuilder.java  TornadoFXModuleType.java
src/main/java/no/tornado/tornadofx/idea/configurations/: TornadoFXSettingsEditor.form  TornadoFXSettingsEditor.java  TreeJavaKotlinClassChooserDialog.java
src/main/kotlin/no/tornado/tornadofx/idea/: FXTools.kt  PluginIcons.java  TornadoFXConfigurable.form  TornadoFXConfigurable.kt  TornadoFXModuleBuilder.java  TornadoFXSettings.kt
src/main/kotlin/no/tornado/tornadofx/idea/actions/: InjectComponentAction.kt  NewViewAction.kt  NewViewDialog.kt
src/main/kotlin/no/tornado/tornadofx/idea/annotator/: CSSBoxAnnotator.kt  CSSColorAnnotator.kt  MissingTranslationAnnotator.kt  PaddingAllAnnotator.kt  VisibleHiddenWhenAnnotator.kt  VisiblePropertyBindAnnotator.kt
src/main/kotlin/no/tornado/tornadofx/idea/configurations/: TornadoFXConfiguration.kt  TornadoFXConfigurationFactory.kt  TornadoFXConfigurationType.kt  TornadoFXRunConfigurationProducer.kt  TornadoFXRunLineMarkerContributor.kt  TornadoFXSettingsEditor.form
src/main/kotlin/no/tornado/tornadofx/idea/dialog/: ErrorDialog.kt  ExtractStringToResourceDialog.kt
src/main/kotlin/no/tornado/tornadofx/idea/editors/: ViewEditor.kt  ViewEditorProvider.kt
src/main/kotlin/no/tornado/tornadofx/idea/facet/: TornadoFXFacet.kt  TornadoFXFacetConfiguration.kt  TornadoFXFacetType.kt
src/main/kotlin/no/tornado/tornadofx/idea/folding/: I18nFoldingBuilder.kt
src/main/kotlin/no/tornado/tornadofx/idea/framework/: TornadoFXFrameworkDetector.kt  TornadoFXFrameworkSupportProvider.kt  TornadoFXFrameworkType.kt
src/main/kotlin/no/tornado/tornadofx/idea/icons/: PluginIcons.kt
src/main/kotlin/no/tornado/tornadofx/idea/index/: PropertiesIndex.kt
src/main/kotlin/no/tornado/tornadofx/idea/intentions/: AddTableViewColumns.kt  ConvertAllPropertiesToFX.kt  ExtractI18n.kt  FXPropertyConverter.kt  GenerateViewModel.kt
src/main/kotlin/no/tornado/tornadofx/idea/quickfixes/: InvertVisibleHiddenWhenQuickfix.kt  MissingTranslationQuickfix.kt  VisiblePropertyBindQuickfix.kt
src/main/kotlin/no/tornado/tornadofx/idea/translation/: TranslationManager.kt
src/main/resources/fileTemplates/internal/: TornadoFX Code View.kt.html
src/main/resources/intentionDescriptions/ConvertAllPropertiesToFX/: description.html
src/main/resources/intentionDescriptions/ExtractI18n/: description.html
src/no/tornado/tornadofx/idea/: FXPreloader.java  FXTools.kt  NewViewAction.kt  PluginIcons.java  TornadoFXConfigurable.form  TornadoFXConfigurable.java  TornadoFXModuleBuilder.java  TornadoFXModuleType.java  TornadoFXSettings.kt
src/no/tornado/tornadofx/idea/actions/: InjectComponentAction.kt  NewViewAction.kt  NewViewDialog.kt
src/no/tornado/tornadofx/idea/annotator/: CSSBoxAnnotator.kt  CSSColorAnnotator.kt  Colors.kt  PaddingAllAnnotator.kt
src/no/tornado/tornadofx/idea/configurations/: TornadoFXConfiguration.kt  TornadoFXConfigurationFactory.kt  TornadoFXConfigurationType.kt  TornadoFXRunConfigurationProducer.kt  TornadoFXRunLineMarkerContributor.kt  TornadoFXSettingsEditor.form  TornadoFXSettingsEditor.java
src/no/tornado/tornadofx/idea/editors/: FxNode.kt  ViewEditor.kt  ViewEditorProvider.kt
src/no/tornado/tornadofx/idea/facet/: TornadoFXFacet.kt  TornadoFXFacetEditorTab.kt
src/no/tornado/tornadofx/idea/folding/: I18nFoldingBuilder.kt
src/no/tornado/tornadofx/idea/framework/: TornadoFXFramework.kt  TornadoFXFrameworkDetector.kt  TornadoFXFrameworkSupportConfigurable.kt
src/no/tornado/tornadofx/idea/intentions/: AddTableViewColumns.kt  ConvertAllPropertiesToFX.kt  FXPropertyConverter.kt  GenerateViewModel.kt
src/no/tornado/tornadofx/idea/quickfixes/css/: BoxQuickFix.kt
template-projects/tornadofx-gradle-project/: build.gradle  settings.gradle
template-projects/tornadofx-gradle-project-kts/: build.gradle.kts  settings.gradle.kts
template-projects/tornadofx-gradle-project-kts/src/main/kotlin/com/example/: MyApp.kt  Styles.kt
template-projects/tornadofx-gradle-project/gradle/wrapper/: gradle-wrapper.properties
template-projects/tornadofx-gradle-project/src/main/kotlin/app/: MyApp.kt
template-projects/tornadofx-gradle-project/src/main/kotlin/com/example/: main.kt
template-projects/tornadofx-gradle-project/src/main/kotlin/com/example/demo/view/: MainView.kt
template-projects/tornadofx-gradle-project/src/main/kotlin/com/example/view/: MainView.kt
template-projects/tornadofx-gradle-project/src/main/kotlin/view/: MainView.kt
template-projects/tornadofx-gradle-runnablejar-project/: build.gradle
template-projects/tornadofx-gradle-simplest-project/: build.gradle
template-projects/tornadofx-gradle-simplest-project/src/main/kotlin/com/example/demo/app/: Styles.kt
template-projects/tornadofx-maven-osgi-ds-project/: pom.xml
template-projects/tornadofx-maven-osgi-ds-project/src/main/kotlin/com/example/piechart/view/: PieChartView.kt
template-projects/tornadofx-maven-osgi-project/: pom.xml
template-projects/tornadofx-maven-osgi-project/src/main/kotlin/app/: Activator.kt  MyApp.kt
template-projects/tornadofx-maven-osgi-project/src/main/kotlin/com/example/osgidemo/app/: Activator.kt  DashboardApp.kt  Styles.kt
template-projects/tornadofx-maven-osgi-project/src/main/kotlin/com/example/osgidemo/view/: DashboardView.kt
template-projects/tornadofx-maven-osgi-project/src/main/kotlin/view/: MainView.kt
template-projects/tornadofx-maven-project/: pom.xml
(+3 files in other folders)
