plugins {
    id 'java'
    id 'org.jetbrains.kotlin.jvm' version "1.4.0"
//    id "org.jetbrains.intellij" version "0.3.12"
    id "org.jetbrains.intellij" version "0.4.21"
}

group 'no.tornado'
version '1.7.19'

repositories {
    mavenCentral()
}

intellij {
    version '2020.2' // 2018.2 2018.3.6  2019.1.4, 2019.2, 2019.3.5 , 2020.2 ; min version 201.3803.71 (newAnnotation)
    plugins = ['Kotlin','properties', 'java']
    patchPluginXml {
        untilBuild = "" // Be forward compatible
                        // sinceBuild is inferred from the version above
    }
}

publishPlugin {
    username publishUsername
    password publishPassword
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}