plugins {
    id 'java'
    id 'org.jetbrains.kotlin.jvm' version "1.3.72"
    id "org.jetbrains.intellij" version "0.3.4"
    //id 'org.jetbrains.kotlin.jvm' version '1.3.72'
    //id "org.jetbrains.intellij" version "0.4.21"
}

group 'no.tornado'
version '1.7.17'

repositories {
    mavenCentral()
}

intellij {
    version '2018.2' // 2018.3.6  2018.2 2019.1.4
    plugins = ['Kotlin','properties'] //, 'java'] // 2020+
    patchPluginXml {
        untilBuild = "" // Be forward compatible
                        // sinceBuild is inferred from the version above
    }
}

publishPlugin {
    username publishUsername
    password publishPassword
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}