buildscript {
	ext.kotlin_version = '1.1.3'
	ext.tornadofx_version = '1.7.8'
}

plugins {
	id "org.jetbrains.kotlin.jvm" version kotlin_version
	id "application"
}

compileKotlin {
	kotlinOptions.jvmTarget = "1.8"
}

sourceCompatibility = 1.8
targetCompatibility = 1.8
group = 'com.example'
version = '1.0-SNAPSHOT'
archivesBaseName = 'MyApp'
mainClassName = 'com.example.demo.app.MyApp'

repositories {
	mavenCentral()
	jcenter()
}

dependencies {
	compile "no.tornado:tornadofx:$tornadofx_version"
	compile "org.jetbrains.kotlin:kotlin-stdlib-jre8:$kotlin_version"
}

