buildscript {
	ext.kotlin_version = '1.2.60'
	ext.tornadofx_version = '1.7.17'
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
	}
}

plugins {
	id "org.jetbrains.kotlin.jvm" version "1.1.2"
	id 'com.github.johnrengelman.shadow' version '2.0.0'
	id "application"
}

compileKotlin {
	kotlinOptions.jvmTarget = "1.8"
}

sourceCompatibility = 1.8
targetCompatibility = 1.8
group = 'com.example'
version = '1.0-SNAPSHOT'
archivesBaseName = 'MyApp'
mainClassName = 'com.example.demo.app.MyApp'

repositories {
	mavenCentral()
	jcenter()
}

dependencies {
	compile "no.tornado:tornadofx:$tornadofx_version"
	compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
}
